<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisionCheck.View.Page1">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="50"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="50"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="2,2,2,2">
        
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <Label x:Name="labelContaCliques"
                   Text="Welcome to ImageButton"
                   Grid.Row="2" Grid.Column="2"
                   Grid.ColumnSpan="2"
                   FontSize="50"
                   FontAttributes="Bold"                  
                   VerticalOptions="Center" 
                   HorizontalOptions="Center">
            </Label>
            <Button
               
                Grid.Row="3" Grid.Column="2"
                Style="{StaticResource orangeButton}"    
                Grid.ColumnSpan="1"
                Image="back.png"
                Clicked="OnImageButtonClicked" 
                VerticalOptions="CenterAndExpand"                 
                HorizontalOptions="EndAndExpand"
                WidthRequest="100"
                HeightRequest="100">
                
            </Button>

            <Button 
            Grid.Row="3" Grid.Column="3"                
            Style="{StaticResource orangeButton}" 
            Grid.ColumnSpan="3"
            Image="play.png" 
            WidthRequest="100"
            HeightRequest="100"
            Clicked="ImageButton_Clicked"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="StartAndExpand">                
            </Button>           

        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    